# MySQL
spring.jpa.hibernate.ddl-auto=nonw
spring.datasource.url=jdbc:mysql://186.202.152.33:3363/admincon
spring.datasource.data-username=admincon
spring.datasource.data-password=Flash#123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace